@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root{
    --header-font: Inter;
    --p-font: Lexend Deca;
    --span-color:hsl(277, 64%, 61%);

    --main-font-color:hsl(0, 0%, 100%);
    --p-font-color: hsla(0, 0%, 100%, 0.75);
    --stat-font-color:hsla(0, 0%, 100%, 0.6);

    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 37%, 16%);
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*Fonts*/
h1{
    font-family: var(--header-font);
}
p{
    font-family: var(--p-font);
}

img{
    max-width: 100%;
    width:100%;
    height:100%;
    object-fit: cover;
}
.right-container{
    position: relative;
}
.layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--span-color);
    opacity: 70%;
}

html{
    height: 100%;
}
/*Body*/
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    max-width: 100%;

    background-color: var(--main-bg-color);
}

/*Card container*/
.card-container{
    min-width: 320px;
    max-width: 100%;
    width: 1110px;
    border-radius: 15px;
    
    display: flex;
    background-color: var(--card-bg-color);

    box-shadow: 0px 20px 50px -10px ;
    overflow: hidden;

}
.card-container>*{
    max-width: 100%;

    flex-basis: 100%;
}

/*Left container*/
.left-container{
    max-width: 100%;

    padding: 70px 70px;
    display: flex;
    flex-direction: column;
}

/*Text container*/
.text-container>h1{
    width: 90%;
    font-size: 41px;
    margin-bottom: 20px;
    color:var(--main-font-color)
}
.text-container>p{
    width: 90%;
    line-height: 25px;
    color: var(--p-font-color);
}
.text-container>h1>span{
    color:var(--span-color);
}

/*Bottom container*/
.stats-container{
    max-width: 100%;

    width: 84%;
    margin-top: auto;
    gap: 40px;
    display: flex;
    justify-content: space-between;
}
.stats-container h1{
    font-size: 22px;
    color: var(--main-font-color);
}
.stats-container p{
    font-size: 12px;
    color: var(--stat-font-color);
}


@media screen and (320px <= width <= 835px) {

    .card-container{
        display: flex;
        flex-direction: column;
        width: clamp(320px, 472.5px, 835px);
        min-width: 320px;
        max-width: 835px;
        height: 856.73px;
        margin-top: 300px;
    }
    .right-container{
        order: 1;
        height: 280px;
        max-width: 100%;
    }
    .right-container img{
        max-width: 100%;
    }
    .right-container *{
        object-fit: cover;
        width: 100%;
    }
    .left-container{
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
    }
    .text-container *{
        text-align: center;
    }
    .text-container h1{
        width: 100%;
    }
    .text-container p{
        width: 100%;
    }

    .stats-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    .stats-container>div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}